[gd_scene format=3 uid="uid://1jbyww2pa04h"]

[ext_resource type="PackedScene" uid="uid://ytym70lf8mbt" path="res://src/scenes/characters/character.tscn" id="1_1elff"]
[ext_resource type="Texture2D" uid="uid://bh30bgmgrlk2x" path="res://src/assets/spritesheets/badger/idle_back.png" id="2_4lytk"]
[ext_resource type="Script" uid="uid://vds0bbwu6l4c" path="res://src/resources/character_animations/four_way_animation.gd" id="2_k6sam"]
[ext_resource type="Texture2D" uid="uid://b8in4nrt3lkjt" path="res://src/assets/spritesheets/badger/attack_back.png" id="2_rej4j"]
[ext_resource type="Texture2D" uid="uid://cwrwdx1bpe514" path="res://src/assets/spritesheets/badger/idle_front.png" id="3_8t88a"]
[ext_resource type="Texture2D" uid="uid://djsp562h50vgs" path="res://src/assets/spritesheets/badger/attack_front.png" id="3_64yrt"]
[ext_resource type="Script" uid="uid://b0npuhp1o4i4o" path="res://src/resources/character_animations/character_animations.gd" id="3_uvh17"]
[ext_resource type="Texture2D" uid="uid://bm8es4iqpcshm" path="res://src/assets/spritesheets/badger/idle_left.png" id="4_exvpf"]
[ext_resource type="Texture2D" uid="uid://dogpkxb0m0umj" path="res://src/assets/spritesheets/badger/attack_left.png" id="4_vpa6u"]
[ext_resource type="Texture2D" uid="uid://oq7625iwus8s" path="res://src/assets/spritesheets/badger/attack_right.png" id="5_04a8u"]
[ext_resource type="Texture2D" uid="uid://cqquidtcn2pmt" path="res://src/assets/spritesheets/badger/idle_right.png" id="5_vebnt"]
[ext_resource type="Texture2D" uid="uid://cvxdc8jxxq8gp" path="res://src/assets/spritesheets/badger/walk_back.png" id="8_rej4j"]
[ext_resource type="Texture2D" uid="uid://b5e1wrr8nw1" path="res://src/assets/spritesheets/badger/walk_front.png" id="9_64yrt"]
[ext_resource type="Texture2D" uid="uid://dkh2avvcsae0u" path="res://src/assets/spritesheets/badger/walk_left.png" id="10_vpa6u"]
[ext_resource type="Texture2D" uid="uid://d1exreufakkql" path="res://src/assets/spritesheets/badger/walk_right.png" id="11_04a8u"]

[sub_resource type="Resource" id="Resource_ng3ey"]
script = ExtResource("2_k6sam")
length = 1.0
vframes = 1
hframes = 3
front_spritesheet = ExtResource("3_64yrt")
left_spritesheet = ExtResource("4_vpa6u")
back_spritesheet = ExtResource("2_rej4j")
right_spritesheet = ExtResource("5_04a8u")
metadata/_custom_type_script = "uid://vds0bbwu6l4c"

[sub_resource type="Resource" id="Resource_qruw4"]
script = ExtResource("2_k6sam")
length = 5.0
vframes = 1
hframes = 22
front_spritesheet = ExtResource("3_8t88a")
left_spritesheet = ExtResource("4_exvpf")
back_spritesheet = ExtResource("2_4lytk")
right_spritesheet = ExtResource("5_vebnt")
metadata/_custom_type_script = "uid://vds0bbwu6l4c"

[sub_resource type="Resource" id="Resource_sdqmh"]
script = ExtResource("2_k6sam")
length = 2.0
vframes = 1
hframes = 9
front_spritesheet = ExtResource("9_64yrt")
left_spritesheet = ExtResource("10_vpa6u")
back_spritesheet = ExtResource("8_rej4j")
right_spritesheet = ExtResource("11_04a8u")
metadata/_custom_type_script = "uid://vds0bbwu6l4c"

[sub_resource type="Resource" id="Resource_02mcd"]
script = ExtResource("3_uvh17")
idle_animation = SubResource("Resource_qruw4")
walk_animation = SubResource("Resource_sdqmh")
attack_animation = SubResource("Resource_ng3ey")
metadata/_custom_type_script = "uid://b0npuhp1o4i4o"

[sub_resource type="Animation" id="Animation_rej4j"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_64yrt"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}

[sub_resource type="Animation" id="Animation_vpa6u"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04a8u"]
_data = {
&"attack": SubResource("Animation_rej4j"),
&"idle": SubResource("Animation_64yrt"),
&"walk": SubResource("Animation_vpa6u")
}

[node name="Badger" unique_id=1139903437 instance=ExtResource("1_1elff")]
character_id = "a_badger"
animation = SubResource("Resource_02mcd")

[node name="Sprite2D" parent="." index="0" unique_id=2126874518]
texture = ExtResource("3_8t88a")
hframes = 22

[node name="AnimationPlayer" parent="." index="1" unique_id=1912286706]
libraries/badger_animations = SubResource("AnimationLibrary_04a8u")
