[gd_scene load_steps=2 format=3 uid="uid://b10hob2es7ug6"]

[ext_resource type="Script" uid="uid://dsd8h4p4u4lkb" path="res://src/ui/controls/remap_input_button.gd" id="1_85ttg"]

[node name="RemapInputButton" type="Button"]
custom_minimum_size = Vector2(36, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_85ttg")
