[gd_scene format=3 uid="uid://dfcv8jji1abah"]

[ext_resource type="Texture2D" path="res://archive/assets/rpg_items_trimmed.png" id="2_2j75d"]
[ext_resource type="Shader" path="res://assets/shaders/uncommon_item.gdshader" id="2_lf2v8"]
[ext_resource type="Script" path="res://archive/inventory/item.gd" id="3_w6ot5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbgq7"]
shader = ExtResource("2_lf2v8")
shader_parameter/outline_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqq03"]

[node name="Item" type="Node2D" unique_id=833122682]
script = ExtResource("3_w6ot5")

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=791911804]
material = SubResource("ShaderMaterial_fbgq7")
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_2j75d")
hframes = 8
vframes = 8

[node name="Area2D" type="Area2D" parent="." unique_id=1587660655]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=942725067]
shape = SubResource("RectangleShape2D_mqq03")
debug_color = Color(0.92236626, 0.18839383, 0.5182549, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
