[gd_scene format=3 uid="uid://dcoji3pc0oc3n"]

[ext_resource type="PackedScene" path="res://archive/inventory/item_slot.tscn" id="1_418jv"]

[node name="ItemRow" type="HBoxContainer" unique_id=1248152793]

[node name="ItemSlot" parent="." unique_id=1022951139 instance=ExtResource("1_418jv")]
layout_mode = 2

[node name="ItemSlot2" parent="." unique_id=124099412 instance=ExtResource("1_418jv")]
layout_mode = 2

[node name="ItemSlot3" parent="." unique_id=1528613592 instance=ExtResource("1_418jv")]
layout_mode = 2

[node name="ItemSlot4" parent="." unique_id=2097101394 instance=ExtResource("1_418jv")]
layout_mode = 2

[node name="ItemSlot5" parent="." unique_id=586130268 instance=ExtResource("1_418jv")]
layout_mode = 2
