[gd_scene format=3 uid="uid://ddsp1rbw8n1bf"]

[ext_resource type="Script" path="res://archive/inventory/item_slot.gd" id="3_w6ot5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxngi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ixai"]

[node name="ItemSlot" type="PanelContainer" unique_id=1022951139]
clip_children = 1
custom_minimum_size = Vector2(60, 60)
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lxngi")
script = ExtResource("3_w6ot5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=709642963]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect" unique_id=1929276814 groups=["droppable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D" unique_id=1545566912]
shape = SubResource("RectangleShape2D_6ixai")
