[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/level_complete/level_complete.gd" id="1_lc"]

[node name="LevelComplete" type="MarginContainer" unique_id=234062475 node_paths=PackedStringArray("default_focus_control")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lc")
default_focus_control = NodePath("ContentMarginContainer/VBoxContainer/Buttons/NextLevel")

[node name="ContentMarginContainer" type="MarginContainer" parent="." unique_id=483077814]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ContentMarginContainer" unique_id=521715715]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LevelCompleteLabel" type="Label" parent="ContentMarginContainer/VBoxContainer" unique_id=130473392]
layout_mode = 2
text = "Level Complete!"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="ContentMarginContainer/VBoxContainer" unique_id=655941459]
layout_mode = 2
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="ContentMarginContainer/VBoxContainer" unique_id=771648019]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NextLevel" type="Button" parent="ContentMarginContainer/VBoxContainer/Buttons" unique_id=256117741]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level"

[node name="MainMenu" type="Button" parent="ContentMarginContainer/VBoxContainer/Buttons" unique_id=278220678]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"
